# overlay-esp

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alol/overlay/: AIDetectionService.java  AudioCaptureService.java  BackgroundService.java  ConsciousnessVPN.java  DNSInterceptor.java  ExtractorActivity.java  FloatingTranslationService.java  GhostLungService.java  GrpcServerService.java  HawkEyeService.java  HypervisorService.java  InputInjector.java  IsolatedLabAnalyzer.java  LiveOffsetActivity.java  LocalServer.java  MainActivity.java  NeuralOverlayer.java  OmniTouch.java  OnlineTranslator.java  PacketInterceptor.java  PermissionActivity.java  PhantomDisplayCore.java  PhantomMirrorService.java  RadiantEyeService.java  ScreenCaptureService.java  ShadowServer.java  SharedMemoryConnector.java  ShizukuScreenCapture.java  ShizukuSpectre.java  SpectralOverlay.java  SpyEyeService.java  SurfaceFlingerCore.java  SystemUIParasite.java  TestForegroundService.java  UltraScreenCapture.java  UltraSocketServer.java  VirtualContainer.java  VirtualEnvironment.java  VirtualSandbox.java
app/src/main/java/com/alol/overlay/healing/: SelfHealing.java
app/src/main/java/com/alol/overlay/oracle/: OracleCore.java
app/src/main/java/com/alol/overlay/stealth/: StealthCipher.java
app/src/main/java/com/alol/overlay/ui/: GlassBackgroundView.java  LiquidSurfaceView.java
app/src/main/proto/: esp_service.proto
app/src/main/res/drawable/: glass_button_bg.xml
app/src/main/res/layout/: activity_extractor.xml  activity_live_offset.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
