plugins { id 'com.android.application' }
android {
    namespace 'com.alol.overlay'
    compileSdk 33
    defaultConfig {
        applicationId "com.alol.overlay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'arm64-v8a' }
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions { noCompress "tflite" }
}
dependencies {
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
